
body {
  font-size: 16px;
  font-family: fantasy;
}

header,
main,
footer {
  margin: 1rem;
  position: relative;
  text-align: center;
}

h1 {
  color: #000;
  border-bottom: 1px solid #eee;
  text-shadow: 0 0 15px #777;
  text-align: center;
}

h2 {
  color: navy;
  margin: 0 0 1rem 0;
  border-bottom: 1px solid #bbb;
}

main {
  margin-left: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

#cards {
	margin-left: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 1rem;
}

img {
  width: auto;
  max-width: 325px;
  box-shadow: 0 0 30px #777;
  height: 200px;
  border: 1px solid #333;
}

footer {
  border-top: 1px solid #555;
  padding: 20px;
}


