
@media only screen and (min-width: 600px){
 
    header {
        width: 100%;
        grid-column: 1 / 4;
        height: 20 rem;
    } 
    header img {
        width:fit-content;
        position: center;
        display: flex;
        margin: auto;
        border: none;
    }  
    header button{
        display: none;
    }

    main h1{
        grid-column: 1 / span 2;
    }

    nav {
        min-width: 1500px;
        top: 0px;
        font-size: larger;
        display: block;
    }
    nav ul {
        display: flex;
        flex-direction: row-reverse;
    }

/* Sections Chamber Home page css */

    .comm-info, .weather {
        color: black;;
        padding: 1rem;
        border-color:rgb(77, 24, 24);
        border-style: solid;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 25px;
        gap: 1.5rem;
        background:#a9927d;
        grid-row: 2;
        }

    .comm-info {
        grid-column-end: 2 span;
    }

    .bus-spot1, .bus-spot2, .bus-spot3 {
        color: black;;
        padding: 1rem;
        border-color:rgb(77, 24, 24);
        border-style: solid;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: left;
        border-radius: 25px;
        gap: 1.5rem;
        background:#a9927d;
        grid-row: 3;
        text-align: center;
        } 
         
/* Discover page css */
    .main-content {
        flex: 3;
        margin-left: 400px;
        min-width: 400px;
    }
    h2 {
        text-align: center;
    }
    .main-content img:hover {
        box-shadow: 0 12px 20px 0 rgba(0, 0, 0, 0.2), 0 16px 44px 0 rgba(0, 0, 0, 0.19);
        border-color:rgb(85, 2, 2) ;
        border-width: 10px;
    }

    .left-sidebar {
        flex: 1;
        text-align: justify;
        padding: 10px;
        width: 400px;
        height: auto;
        position: absolute;
        top: 41rem;
      }

/* Directory page css */

    #cards {
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        padding: 1rem; 
        }
    #ltable{
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        padding: 1rem; 
        } 

 


}   