
@media only screen and (min-width: 760px){
 
    header {
        grid-template-columns: auto auto;
    }   
    header button {
        display: none;  
    }
    nav {
        display: block;
        min-width: 1700px;
    }
    nav ul {
        display: flex;
        flex-direction: row-reverse;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        max-width: auto; 
        margin: 0;
        gap: 1rem;  
    }
    main h1 {
        grid-column: 1 / span 2;
    }
    .card1 {
        grid-row: 2 / span 2;
        text-align: left;
    } 
    .card1 h2{
        text-align: center;
    }
    .card2{
        text-align: center;
    }
    .card3{
        text-align: center;
    }

 /* Contact us form */
    sectionb {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        text-align: left;
    }
    .main{
        position: initial;
    }
    label {
        text-align: left;
        }
    .table {
        grid-row: 2 / span 2;
        text-align: right;
    }

}
