* {
    box-sizing: border-box;
  }
  
  nav a {
    color: #020202;
    text-decoration: none;
    background-color:rgb(236, 225, 195);
    padding: .5rem;
    border-color:rgb(77, 24, 24);
    border-style: solid;
  }
  nav svg {
    color: #020202;
    text-decoration: none;
    background-color:rgb(236, 225, 195);
    padding: .5rem;
    border-color:rgb(77, 24, 24);
    border-style: solid;
    height: 80px;
    width: 60px;
 }
  nav { 
    display: flex;
    flex-direction: column;
    gap: 1px;
    text-align: left;     
    background-color: rgb(161, 121, 121);
  }

 a {
  color: black;
 }

  header {
    color:rgb(239, 228, 228);
    background: rgb(77, 24, 24);
    padding: 1rem;
  }

  title {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: .5rem;
  }

  main {
    background-size: auto;
    padding: 1rem;
  }

  section {
    color: black;;
    padding: 1rem;
    border-color:rgb(77, 24, 24);
    border-style: solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    border-radius: 25px;
    gap: 1rem;
    background:rgb(236, 225, 195);
  }

  h2 {
    background:rgb(161, 121, 121);
    border-radius: 25px;
    padding: 1rem; 
  }

  footer {
    color:rgb(239, 228, 228);
    background:rgb(77, 24, 24);
    padding: 1rem;
    text-align: center;
    grid-column: 1/3;
  }